* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background: linear-gradient(lightblue, skyblue, rgb(101, 101, 240)); 
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #b50d10
}

.main-header p {
    font-size: 2rem;
}
.img {
    display:block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    align-self: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    background: #f1f1f140;
    margin-bottom: 2rem;
    padding-left:  50px;
    border-radius: 20px;
}

.card h3{
    margin-bottom: 2rem;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.card:nth-child(even) {
    grid-template-columns: 2fr 1fr;
    padding-right:  50px;
}

.btn {
    display: incline-block;
    background: #000000;
    color: #fff;
    padding: 0.8rem, 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}
.btn:hover {
    opacity: 0.8;
}

.flex-container{
    margin: 0px;
    padding: 0px;
    display: flex;
    width: 100%;
}

.flex-container > ul {
    list-style: none;
    flex: 100;
    display: inline-block;
    width: auto;
  }

@media(max-width: 720px){
    .card{
        display:block;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
      }
}

/* :root {
    --green: #00FF00;
    --white: #ffffff;
    --black: #000000;
}

* {
    color: var(--fontColor);
    font-family: helvetica;
}
  
body {
    background: var(--bg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

ul {
    font-family: helvetica;
}

li {
    list-style: circle;
  }
  
.list {
    list-style: square;
}

.btn {
    position: absolute;
    top: 20px;
    left: 250px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: var(--btnFontColor);
    background-color: var(--btnBg);
}

.btn:focus { outline-style: none; }

.light-theme {
    --bg: linear-gradient(rgba(173, 216, 230, 0.438), rgba(0, 0, 255, 0.404),  rgba(0, 0, 139, 0.486));
    --fontColor: var(--black);
    --btnBg: var(--black);
    --btnFontColor: var(--white);

  }
  
.dark-theme {
    --bg: var(--black);
    --fontColor: var(--green);
    --btnBg: var(--white);
    --btnFontColor: var(--black);
  }
  
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 25%;
    height: 25%;
    padding: 1%
  }

#msg{
    text-align: left;
    font-size: 18pt;
}

.flex-container{
    display: flex;
    flex-wrap: nowrap;
    color: dodgerblue;
}

.flex-container > div {
    background-color: #f1f1f136;
    width: 100%;
    margin: 0;
    text-align: center;
    line-height: 75px;
    font-size: 14px;
  } */